server {
	listen 80;
	listen [::]:80;

	root /usr/share/nginx/html;
	index index.php index.html index.htm;	
	
	### gzip on ###
	gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 4;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";


	location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
			expires           5d;
	}

	set_real_ip_from 172.16.0.0/12;

	real_ip_header CF-Connecting-IP;

}
